proto/orders.proto

syntax="proto3";
package Orders;

service OrdersService {
  rpc CreateOrder(CreateOrderRequest) returns(Order) {}
  rpc GetOrder(GetOrderRequest) returns(Order) {}
}

message Items {
  string movieId = 1;
  float unitPrice = 2;
}

message Order {
  string id = 1;
  string userId = 2;
  string cardId = 3;
  float totalAmount = 4;
  string paymentStatus = 5;
  repeated Items items = 6;
  string createdAt = 7;
}

message StripeCard {
  string cvc = 1;
  int32 exp_month = 2;
  int32 exp_year = 3;
  string number = 4;
}

message CreateOrderRequest {
  string userId = 2;
  string cardId = 3;
  float totalAmount = 4;
  string paymentStatus = 5;
  repeated Items items = 6;
  string createdAt = 7;
  StripeCard card = 8;
}

message GetOrderRequest {
  string id = 1;
}
