proto/users.proto

syntax = "proto3";
package users;

service UsersService {
  rpc CreateUser(CreateUserRequest) returns (User) {}
  rpc GetUser(GetUserRequest) returns (User) {}
  rpc UpdateUser(UpdateUserRequest) returns (User) {}
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse) {}
}

message User {
  string id = 1;
  string firstName = 2;
  string lastName = 3;
  string email = 4;
  string password = 5;
  string role = 6;
}

message CreateUserRequest {
  string firstName = 1;
  string lastName = 2;
  string email = 3;
  string password = 4;
  string role = 5;
}

message GetUserRequest {
  string id = 1;
}

message UpdateUserRequest {
  string id = 1;
  string firstName = 2;
  string lastName = 3;
  string email = 4;
  string password = 5;
  string role = 6;
}

message DeleteUserRequest {
  string id = 1;
}
message DeleteUserResponse {}

message AuthenticateRequest{
  string email = 1;
  string password = 2;
}
message AuthenticateResponse{
  string token = 1;
}